<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finds Portfolio</title>
    <style>
        body {
            background-color: #1a1a1a; /* Dark background color */
            color: #ffffff; /* Text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #111; /* Dark header background color */
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-family: "Courier New", Courier, monospace;
            font-size: 36px;
        }
        .description {
            text-align: center;
            padding: 20px;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .image-container img {
            max-width: 300px;
            max-height: 200px;
            margin-bottom: 10px;
        }
        .game-links {
            text-align: center;
        }
        .game-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 10px;
        }
        .footer {
            background-color: #111; /* Dark footer background color */
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Finds Portfolio</h1>
    </header>
    <div class="description">
        <p>Hi, I'm Find. I love coding and creating games. I've been doing it for around 8 years, and I know multiple coding languages, but I enjoy creating websites like this one and Roblox games the most. I would love to help you with whatever you need and will do my best to get it done!</p>
    </div>
    <div class="image-container">
        <a href="https://ibb.co/cNpD7Vr"><img src="https://i.ibb.co/FBfgjCD/co0de.jpg" alt="co0de" border="0"></a>
        <div class="game-links">
            <a href="https://www.roblox.com/games/14377255272/sooner">Play "Sooner" Here</a>
        </div>
        <a href="https://ibb.co/sgN4KbS"><img src="https://i.ibb.co/NFJq9th/bla.jpg" alt="bla" border="0"></a>
        <div class="game-links">
            <a href="https://www.roblox.com/games/6739217944/WORLD-BOOST-Time-Upgrading-Simulator">Play "Time Upgrading Simulator" Here</a>
        </div>
        <a href="https://ibb.co/sHZqxtb"><img src="https://i.ibb.co/FVFzZnm/357801-793631279.jpg" alt="357801-793631279" border="0"></a>
        <div class="game-links">
            <a href="https://www.roblox.com/games/5715133262/RE-OPEN-Pet-Clickers">Play "Pet Clickers" Here</a>
        </div>
    </div>
    <div class="description">
        <p>You can playtest some of my games if you want to as well!</p>
    </div>
    <div class="footer">
        <p>2023 Copyright. "Finds Portfolio", Rights Owned by "Find"</p>
    </div>
</body>
</html>
